API_SERVICE_TOKEN=whatever-you-SbKgTO74E-want-your-token
OAUTH_SERVICE_TOKEN=whatever-you-Yrk2t3eNT2-want-your-token
DB_SERVICE_TOKEN=whatever-you-5lZGFyIi-want-your-token
AWS_LOG_BUCKET_NAME=tsentimentlogs
AWS_ACCOUNT_ACCESS_ID=YOUR AWS ACCOUNT ACCES ID
AWS_ACCOUNT_SECRET_ACCESS_KEY=YOUR AWS ACCOUNT SECRET ACCESS KEY
JWT_SECRET=YOUR JWT SECRET(FOR NEXT FUTURE)
DB_URL=YOUR MONGO DB URL
PORT=3001