LOG_SERVICE_TOKEN=whatever-you-5lZGFyIi-want-your-token
LOG_SERVER_URL=https://YOURAWSLAMBDAPADDRESS.amazonaws.com/log/db/
OAUTH_SERVICE_TOKEN=whatever-you-5lZaioie-want-your-token
DB_URL=YOUR MONGO DB URL
PORT=3003