API_SERVICE_TOKEN=whatever-you-Zk2ZaiNN3-want-your-token,
OAUTH_SERVICE_TOKEN=whatever-you-eyIiZl-want-your-token,
REDIS_URL=YOUR REDIS URL,
REDIS_PORT=6379,
PORT=3030
AWS_ACCESS_KEY_ID=YOUR AWS ACCESS KEY ID
AWS_SECRET_ACCESS_KEY=YOUR AWS SECRET ACCESS KEY
AWS_REGION=SELECT YOUR AWS REGION